{
  "name": "jobstacker-desktop",
  "version": "1.0.0",
  "description": "JobStacker - Customer quotes for tradespeople",
  "main": "main.js",
  "author": "JobStacker",
  "license": "UNLICENSED",
  "scripts": {
    "start": "electron .",
    "prepack": "node scripts/generate-icon.mjs",
    "pack": "electron-builder --dir",
    "predist": "node scripts/generate-icon.mjs",
    "dist": "electron-builder",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win",
    "dist:linux": "electron-builder --linux",
    "dist:all": "electron-builder --mac --win --linux"
  },
  "build": {
    "appId": "com.jobstacker.app",
    "productName": "JobStacker",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js"
    ],
    "nodeGypRebuild": false,
    "npmRebuild": false,
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.business",
      "icon": "icon.icns",
      "artifactName": "JobStacker-mac.${ext}",
      "identity": null
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "icon.png",
      "artifactName": "JobStacker-win-setup.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Office",
      "artifactName": "JobStacker-linux.${ext}"
    },
    "publish": {
      "provider": "github",
      "owner": "morganthompson",
      "repo": "tradely"
    }
  },
  "devDependencies": {
    "electron": "^42.4.0",
    "electron-builder": "^26.15.3",
    "sharp": "^0.35.1"
  }
}
